a=int(input())
for i in range(a):
    for j in range(0,i+1):
        print('!',end=" ")
    print(" ")
    '''
   
n=int(input())
a=1
k=n*2-2
for i in range(0,n):
    for j in range(0,k):
        print(end=" ")
    k=k-1
    for j in range(0,i+1):
        print(a,end=" ")
        a=a+1
    print(" ") '''   
'''    
n=int(input())
for i in range(n,0,-1):
    for j in range(0,i+1):
        print('#',end=" ")
    print() '''
'''    
n=int(input())
for i in range(n,0,-1):
    for j in range(0,n-i):
        print(end=" ")
    for j in range(0,i):
        print('*',end=" ")
    print(" ")'''
