
'''
'''
l=[]
a=input()
for i in a:
    l.append(int(i))
print(l[0])
if(l[0]==l[1]):
    print('Yes')
else:
    print('no')'''
'''    
a=input()
l=[]
for i in a:
    l.append(int(i))
for i in l:
    if i%2==0:
        print(i,end=" ")
'''
'''

import numpy as np
R=int(input("Enter the number of rows:"))
C=int(input("Enter the number of columns:"))
entries=list(map(int,input().split()))
matrix=np.array(entries).reshape(R,C)
print(matrix[0][0])'''
'''
a=int(input())
l=[]
c=bin(a)
print(c)
for i in c:
    l.append(i)
print(l) 
l.remove(l[1])
print(l)    
'''
'''
a=int(input())
b=bin(a)
print("{0:b}".format(a))'''
'''
n=int(input())
num=1
for i in range(0,n):
    for j in range(0,i+1):
        print(num,end=" ")
        num=num+1
    print(" ") '''
 
'''
n=int(input())

for i in range(n,0,-1):
    for j in range(0,n-i):
        
        print(end=" ")
    for j in range(0,i):
        
        print('%',end=" ")
    print(" ")
'''
'''
a=int(input())
b=hex(a)
print("{0:x}".format(a))
'''

a=input()
l=[]
for i in a:
    l.append(i)
print(l)
l.remove(l[0])
l=l.group()
print(l)

